@charset "utf-8"
@import clear
@import fonts
@import bourbon/bourbon

$dark-text: #3c3c3c
$link-color: #918f5e
$dark-blue: #3f414d

*
  box-sizing: border-box

body
  +animation (fade-in .5s 1)

+keyframes (fade-in)
  0%
    opacity: 0

a
  color: $link-color
  font-family: "proxima_nova_rgbold"

img
  max-width: 100%

h1
  display: block
  margin: auto
  padding: 7% 0 0 0

h2
  font-family: "proxima_novablack", sans-serif
  color: $dark-text
  font-size: 30px
  margin-bottom: 20px
  text-align: center

h3
  font-family: "proxima_novablack", sans-serif
  color: $dark-text
  font-size: 28px
  margin-bottom: 20px
  text-align: center

p
  font-size: 16px
  font-family: "proxima_nova_rgregular", sans-serif
  line-height: 1.4
  color: $dark-text

.container
  width: 90%
  max-width: 960px
  margin: auto
  position: relative
  z-index: 1000
  +clearfix

header
  width: 100%
  max-height: 470px
  background: url('/images/header.jpg') no-repeat
  background-size: cover
  background-position: 50% 50%
  overflow-y: hidden
  position: relative
  margin-bottom: 3%

.button
  width: 150px
  height: 40px
  padding: 11px 26px
  font-size: 14px
  border: 2px solid white
  border-radius: 4px
  float: right
  font-family: "proxima_novablack", sans-serif
  color: white
  text-align: center
  line-height: 1.2
  letter-spacing: 4px
  position: relative
  display: block
  top: 40px
  +transition (all .3s)

  &:hover
    background: white
    color: $dark-text

.logo
  width: 35%
  margin-bottom: 10%
  +animation (slide-in 1s 1)

+keyframes (slide-in)
  0%
    +transform (translateX(-80px))
    opacity: 0

.feature
  width: 33.333333333%
  padding: 0 3%
  margin-bottom: 6%
  float: left

  &:first-child
    padding: 0 3% 0 0

  &:last-child
    padding: 0 0 0 3%

.boat, .calendar, .ruby
  height: 78px
  width: 100px
  margin: 8px auto

.boat
  background: url(/images/boat.png) no-repeat center
  background-size: 43%

.calendar
  background: url(/images/calendar.png) no-repeat center
  background-size: 36.5%

.ruby
  background: url(/images/ruby.png) no-repeat center
  background-size: 40.25%

.description
  width: 100%
  background: $dark-blue
  padding: 10% 0 4% 0
  margin-bottom: 4%

  h2
    padding: 0 6%

  h2, p
    color: white
    margin-bottom: 8%

  .button
    float: none
    margin: auto
    display: block
    position: static

.sponsors
  margin: 4% auto 5%
  width: 596px
  +clearfix

  a
    display: block
.sponsor
  margin-right: 20px
  &:last-child
    margin-right: 0px

.pivotal
  background: url(/images/pivotal.png) no-repeat center
  margin-left: 70px
  +size (400px 160px)

.neo
  background: url(/images/neo.png) no-repeat center
  +size (138px 75px)

.hashrocket
  background: url(/images/hashrocket.png) no-repeat center
  +size (190px 114px)

.dockyard
  background: url(/images/dockyard.png) no-repeat center
  +size (223px 57px)

.engineyard
  background: url(/images/engineyard.png) no-repeat center
  +size (102px 164px)

.bluebox
  background: url(/images/bluebox.png) no-repeat center
  +size (142px 38px)

.github
  +size (200px 164px)
  background: url(/images/Octocat.jpg) no-repeat center
  margin-left: 70px

.neo, .hashrocket, .dockyard, .github, .pivotal, .engineyard, .bluebox
  float: left
  background-size: 100%
  margin-bottom: 20px

footer
  width: 94%
  margin: auto
  text-align: center
  margin-bottom: 6%


@media screen and (max-width: 690px)

  .feature
    float: none
    width: 100%
    padding: 0 3%
    +clearfix

    &:first-child
      padding: 0 3%


    &:last-child
      padding: 0 3%

@media screen and (max-width: 470px)
  .sponsors
    width: 146px

  .sponsor
    margin-bottom: 40px
    &:last-child
      margin-bottom: 0

  .neo
    width: 145px

  .hashrocket
    +size (146 80)

@media screen and (max-width: 590px)
  h1.logo
    float: left
    margin: 1% 0 10% 3%

  .button
    top: 52px
    right: 6px












































